apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'yt-tkhs'
    groupId = 'jp.yitt.mixedimage'
    artifactId = 'glide-extensions'
    publishVersion = '0.1.1'
    desc = 'Glide Extensions of Image Mixing Library for Android'
    website = 'https://github.com/yt-tkhs/MixedImage'
}

dependencies {
    implementation 'jp.yitt.mixedimage:mixedimage:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
}
